{
  "name": "hebrew-transliteration",
  "version": "2.10.2",
  "description": "a package for transliterating Hebrew",
  "keywords": [
    "hebrew",
    "transliteration",
    "SBL",
    "Society of Biblical Literature"
  ],
  "homepage": "https://charlesloder.github.io/hebrew-transliteration/getting-started/quick-start/",
  "bugs": {
    "url": "https://github.com/charlesLoder/hebrew-transliteration/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesLoder/hebrew-transliteration.git"
  },
  "license": "MIT",
  "author": "Charles Loder <charles.w.loder@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.js",
      "require": "./dist/schemas/index.js"
    },
    "./removeOptions": {
      "types": "./dist/remove.d.ts",
      "import": "./dist/remove.js",
      "require": "./dist/remove.js"
    }
  },
  "typesVersions": {
    "*": {
      "schemas": [
        "./dist/schemas/index.d.ts"
      ],
      "removeOptions": [
        "./dist/remove.d.ts"
      ]
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc --project ./.config/tsconfig.json",
    "docs": "NODE_ENV=production astro build --config ./docs/astro.config.mjs",
    "docs:dev": "astro dev --config ./docs/astro.config.mjs",
    "docs:output": "typedoc --tsconfig ./.config/tsconfig.json --json ./docs/data.json src/index.ts",
    "format": "prettier --config ./.config/.prettierrc.json --write 'src/**/*.ts' 'test/**/*.ts'",
    "format:check": "prettier --config ./.config/.prettierrc.json --check 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "oxlint -c ./.config/.oxlintrc.json ",
    "lint:fix": "oxlint -c ./.config/.oxlintrc.json --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "test": "vitest --watch=false",
    "test:remove": "vitest --watch=false test/remove.test.ts",
    "test:sequence": "vitest --watch=false test/sequence.test.ts",
    "test:transliterate": "vitest --watch=false test/transliterate.test.ts",
    "update": "npm-check-updates -u",
    "preversion": "./changelog.sh && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "watch": "tsc --watch --project .config/tsconfig.json"
  },
  "dependencies": {
    "havarotjs": "0.25.4"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.1",
    "astro": "^7.0.4",
    "esbuild": "^0.28.0",
    "npm-check-updates": "^22.2.2",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "starlight-typedoc": "^0.23.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.19"
  }
}
